;;; ex 3.1
(define (make-accumulator initial)
  (lambda (acc)
    (begin
      (set! initial (+ initial acc))
      initial)))

(define acc (make-accumulator 10))

(acc 20)

;;; ex 3.2

(define (make-monitored func)
  (let ((count 0))
    (lambda (arg)
      (cond
       ((eq? arg 'how-many-calls) count)
       ((eq? arg 'reset-count) (set! count 0))
       (else (set! count (+ count 1)) (func arg))))))

(define s (make-monitored sqrt))

(s 100)

(s 'how-many-calls)
(s 'reset-count)

;;; ex 3.3 and ex 3.4
(define (make-account balance passwd)
  (define (withdraw amount)
    (if (>= balance amount)
        (begin (set! balance (- balance amount))
               balance)
        "Insufficient funds"))
  (define (deposit amount)
    (set! balance (+ balance amount))
    balance)
  (define (dispatch-method method)
    (cond ((eq? method 'withdraw) withdraw)
          ((eq? method 'deposit) deposit)
          (else (error "Unknown request -- MAKE-ACCOUNT" method))))
  (let ((fail_count 0))
    (lambda (pass method)
      (cond ((eq? pass passwd)
             (set! fail_count 0)
             (dispatch-method method))
            (else
             (set! fail_count (+ fail_count 1))
             (if
              (= fail_count 7)
              (call-the-cops)
              "Incorrect password"))))))

(define acc (make-account 10 'password))

((acc 'password 'deposit) 20)

;;; ex 3.5

(define (random-in-range low high)
  (let ((range (- high low)))
    (+ low (random range))))

(define (monte-carlo trials experiment)
  (define (iter trials-remaining trials-passed)
    (cond ((= trials-remaining 0)
           (/ trials-passed trials))
          ((experiment)
           (iter (- trials-remaining 1) (+ trials-passed 1)))
          (else
           (iter (- trials-remaining 1) trials-passed))))
  (iter trials 0))

(define (estimate-integral P x1 x2 y1 y2 trials)
  (define (integral-test)
    (P
     (random-in-range x1 x2)
     (random-in-range y1 y2)))
  (define (area)
    (abs (* (- x1 x2) (- y1 y2))))
  (* (area) (monte-carlo trials integral-test)))

(define (P x y)
  (<= (+ (* (- x 5) (- x 5)) (* (- y 7) (- y 7))) 9))

(estimate-integral P 2.0 8.0 4.0 10.0 100000)

(* 3 3 3.1415926)

;;; ex 3.6
(define rand
  (let ((x random-init))
    (define (dispatch message)
      (cond ((eq? message 'generate)
             (begin (set! x (rand-update x))
                    x))
            ((eq? message 'reset)
             (lambda (new-value) (set! x new-value)))))
    dispatch))

(define random-init 0)
(define (rand-update x) (+ x 1))
